<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ani world</title>
    <style>
        /* *{
            background-color: black;
        }*/
        /* #box{
            
        
            border-color: black;
            box-sizing: border-box;
            background-color: black;
            color: chocolate; 
            font-family: 'Times New Roman', Times, serif;
             font-size: large;
              

        } */
        * {
            background-color: black;
        }

        fieldset {
            color: chartreuse;

        }

        h3 {

            color: chocolate;
            display: inline;
            padding: 20px;
        }
    </style>
</head>

<body>
    <div>
        <center>


            <h3>Anime</h3>

            <h3>Movies</h3>

            <h3>Games</h3>

            <h3>profile</h3>

            <h3>Profile</h3>

            <h3>Login/Signup</h3>



        </center>


    </div>


    <video src="demon slayer.mp4" width="1200" height="500" controls autoplay loop
        muted></video>
    <h2 style="color: chartreuse; text-align: center;"><u>MOST LOVED ANIME</u></h2>
    <fieldset>
        <pre>
                <img src="solo leveling.jpg" width="370" height="280"></img>   <img src="SPY_x_FAMILY_WAKUWAKU_PARK_Poster_4.png" width="320" height="280"></img>  <img src="demon slayer.jpg" width="370" height="280"></img>
            </pre>
    </fieldset>
    <br>
    <h2 style="color: chartreuse; text-align: center;"><u>ACTION</u></h2>
    <fieldset>
        <pre><img src="jujutsukisen.jpg" width="370" height="280"></img>   <img src="Chainsaw-Man-Spoiler-3.png"width="370" height="280"></img>   <img src="SOKUJA-Kam2.jpg"width="370" height="280"></img>
                </pre>
    </fieldset>
    <BR>
    <h2 style="color: chartreuse; text-align: center;"><u>ROMANCE</u></h2>

    <fieldset>
        <pre>
    <img src="love-1.png"width="370" height="280"></img>   <img src="lov-2.jpeg"width="370" height="280"></img>       <img src="lov-3.jpeg"width="370" height="280"></img>
    </pre>

    </fieldset>
    <fieldset>
        <img src="tokyo-revengers-1024x576.jpg"width="1200" height="500"></img>
    </fieldset>
    <br>
    <fieldset>
        <center>
<acite>
  <h1><U>ANI WORLD</U></h1>  
    <BR>
        &copy;  All Rights Reserved-2025.



</acite>

        </center>
    </fieldset>
    <hr>









</body>

</html>
